<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- owl -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/effect.css">
</head>
<body>
    <!-- nav-bar starts -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="top">
        <div class="container-fluid gap-7">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo-akvmrealty" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="d-flex justify-content-between w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link ibm-plex-semibold active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ibm-plex-semibold" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ibm-plex-semibold" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ibm-plex-semibold" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ibm-plex-semibold" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ibm-plex-semibold" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ibm-plex-semibold" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="number"><a href="tel:#" class="nav-num ibm-plex-semibold"><i
                                class="fa-solid fa-phone"></i> +1-000-000-0000</a></div>
                </div>
            </div>
        </div>
    </nav>
    <!-- hero section -->
    <section>
        <div class="hero-section">
            <div class="hero-image">
                <div class="container container-fluid">
                    <div class="head-text my-11 fs-min">
                        <div class="text-center align-items-center">
                            <h1>Find Best Property Here</h1>
                            <!-- <a href="" class="typewrite" data-period="2000" data-type='[ "House.", "Hotels.", "Appartments." ]'>
                    <span class="wrap"></span>
                  </a> -->
                            <form class="form-control text-center">
                                <div class="row m-0 py-0">
                                    <div class="col-12 col-md-4 col-sm-12">
                                        <input type="text" placeholder="Full name" class="form-control">
                                    </div>
                                    <div class="col-12 col-md-3 col-sm-12">
                                        <input type="email" placeholder="Email address" class="form-control">
                                    </div>
                                    <div class="col-12 col-md-3 col-sm-12">
                                        <input type="phone" placeholder="Phone number" class="form-control">
                                    </div>
                                    <div class="col-12 col-md-2 col-sm-12 py-1">
                                        <button class="form-control btn btn-book" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why us -->
    <section>
        <div class="container sec-padd">
            <header>
                <h2 class="text-center">Discover Why We're Your Prime Choice</h2>
            </header>
            <p class="text-center">As the leading luxury producer in the industry, our agency of expertise in marketing
                India's most esteemed waterfront properties.</p>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <div class="box-head">
                            <img src="images/banner/banner1.jpg" alt="Transparency">
                            <p class="text-ba">Transparency</p>
                        </div>
                        <div class="box-content">
                            <h3 class="title">Transparency</h3>
                            <span class="post">At our company, we prioritize transparent communication and honesty with
                                all of our clients.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <div class="box-head">
                            <img src="images/banner/banner2.jpg" alt="Best property Deal">
                            <p class="text-ba">Best property Deal</p>
                        </div>
                        <div class="box-content">
                            <h3 class="title">Best property Deal</h3>
                            <span class="post">We acquire the most promising commercial property transactions for our
                                purchasers by negotiating the best terms and circumstances using our vast network and
                                industry expertise.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <div class="box-head">
                            <img src="images/banner/banner3.jpg" alt="Expert Advice">
                            <p class="text-ba">Expert Advice</p>
                        </div>
                        <div class="box-content">
                            <h3 class="title">Expert Advice</h3>
                            <span class="post">For you, our experts perform comprehensive market research and analysis
                                to find properties with strong appreciation and return on investment potential.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- properties -->
    <section class="dest-light">
        <div class="container sec-padd py-sm-1">
            <header>
                <h2 class="text-center">Our Most Popular Luxury Home</h2>
            </header>
            <p class="text-center">Invest Advise is the location to go in town for the greatest residential and
                commercial real estate.</p>
            <div class="row">
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/product/DLF_Privana_Sector_77_Gurugram.jpg" class="card-img-top"
                                    alt="DLF Privana properties">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">DLF Privana</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 77, Gurugram</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 6.5 Cr*</div>
                                <a href="product/dlf-privana.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/product/Tarc-Kailasa-New-Kirti-Nagar-Delhi.jpg" class="card-img-top"
                                    alt="TARC">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">TARC Kailasa</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 94, Noida</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 8 Cr*</div>
                                <a href="./product/tarc-kailasa.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/product/godrej-j.jpg" class="card-img-top" alt="godrej-Kailasa">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Godrej Jardinia</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 146, Noida</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 3.2 cr*</div>
                                <a href="product/Godrej-Jardinia.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/banner/gaur-island2.jpg" class="card-img-top" alt="Gaur">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Gaur Island</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Pari Chowk, Jaypee Greens
                                </p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 4.8 cr</div>
                                <a href="product/gaur-island.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/banner/central-park1.jpg" class="card-img-top" alt="Central Park">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Central Park</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 104, Gurugram</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 6 cr</div>
                                <a href="product/central-park.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/banner/ska-orian.jpg" class="card-img-top" alt="SKA">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">SKA Orion</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 143, Noida</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 65 cr</div>
                                <a href="product/ska-orian.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/banner/godrej-tropical2.jpg" class="card-img-top" alt="DLF properties">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Godrej Tropical</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 24, Gurugram,
                                    Haryana</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 65 cr</div>
                                <a href="product/godrej-tropical.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/banner/m3m.jpg" class="card-img-top" alt="m3m">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">M3M The Cullinan</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 94, Noida</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 6 Cr*</div>
                                <a href="product/m3m.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 my-2">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/banner/elan2.jpg" class="card-img-top" alt="ELAN">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Elan</h5>
                                <p class="card-text"><i class="fa-solid fa-location-dot"></i> Sector 82, Gurugram</p>
                                <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 1.5 Cr*</div>
                                <a href="product/elan-new-launch.html" class="btn btn-book">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container sec-padd">
            <header>
                <h2 class="text-center">Our Properties</h2>
            </header>
            <div id="demos">
                <div class="row">
                  <div class="large-12 columns">
                    <div class="owl-carousel owl-carouselthird owl-theme">
                      <div class="item">
                        <div class="box-img">
                            <a href="project/dlf-arbour.html"><img src="images/properties/DLF-arbour.jpg" alt="DLF-arbour"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/elan-presidential.html"><img src="images/properties/Elan-Presidential.jpg" alt="Elan-Presidential"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/godrej-arista.html"><img src="images/properties/Godrej-Arista.jpg" alt="Godrej-Arista"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/Godrejaristocrat.html"><img src="images/properties/Godrej-Homez.jpg" alt="Godrej-Homez"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/godrej-meridien.html"><img src="images/properties/Godrej-Meridien.jpg" alt="Godrej-Meridien"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/Godrejzenith.html"><img src="images/properties/Godrej-Zenith.jpg" alt="Godrej-Zenith"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/m3m-golf-hills.html"><img src="images/properties/M3M-golf-hill.jpg" alt="M3M-golf-hills"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/max-antra.html"><img src="images/properties/Max-Antara.jpg" alt="Max-Antara"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/max-estates.html"><img src="images/properties/Max-Estates.jpg" alt="Max-Estates"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/Omaxe.html"><img src="images/properties/Omaxe-Dwarka.jpg" alt="Omaxe-Dwarka"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/ska-destinyone.html"><img src="images/properties/SKA-Destinyone.jpg" alt="SKA-Destinyone"></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="box-img">
                            <a href="project/sobha-city.html"><img src="images/properties/Sobha.jpg" alt="Sobha"></a>
                        </div>
                      </div>
                    </div>                    
                  </div>
                </div>
            </div>
        </section>
          
    <!-- property counter -->
    <section>
        <div class="container sec-padd py-sm-1">
            <header>
                <h2 class="text-center">Numbers what we have</h2>
            </header>

            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <h2 class="count" data-target="1254">500</h2>
                        <p>Number of projects</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <h2 class="count" data-target="12454">0</h2>
                        <p>Number of viewers</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <h2 class="count" data-target="3050">0</h2>
                        <p>Number of comments</p>
                    </div>
                </div>
            </div>
            <p class="text-center mt-4">We are the top real estate agency in Noida, with agents available to answer any
                question 24/7. Due to our unparalleled results, expertise and dedication, we rank amongst the Top
                agencies in Noida.</p>
        </div>
    </section>
    <!-- marquee -->
    <section class="sec-padd dest-light">
        <div class="container">
            <header>
                <h2 class="text-center">Our Partners</h2>
            </header>
            <p class="text-center mb-5">We have our most valuable &amp; amazing partnes</p>
            <div class="wrapper">
                <div class="default-content-container-inner marquee-wrapper relative overflow-hidden inline-block">
                    <div class="marquee" style="animation-duration: 30s;">
                        <a target="_blank"><img src="images/logo/dfl.png" alt="dlf" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/elan.png" alt="elan" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/godrej-properties.png" alt="godrej" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/godrej-properties2.png" alt="godrej" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/godrej-properties8.png" alt="gedrej" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/m3m.png" alt="m3m" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/max.png" alt="max" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/omaxe.png" alt="omaxe" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/ska.png" alt="ska" class="marqueelogo"></a>
                    </div>
                    <div class="marquee" style="animation-duration: 30s;">
                        <a target="_blank"><img src="images/logo/dfl.png" alt="dlf" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/elan.png" alt="elan" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/godrej-properties.png" alt="godrej" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/godrej-properties2.png" alt="godrej" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/godrej-properties8.png" alt="gedrej" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/m3m.png" alt="m3m" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/max.png" alt="max" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/omaxe.png" alt="omaxe" class="marqueelogo"></a>
                        <a target="_blank"><img src="images/logo/ska.png" alt="ska" class="marqueelogo"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <section class="sec-padd">
        <div class="container">
            <header>
                <h2 class="text-center">Testimonials</h2>
            </header>
            <p class="text-center">People who build trust on us</p>
            <div class="owl-carousel owl-theme owl-loaded" id="owlcarouselone">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="box-item">
                                <div class="d-flex flex-column justify-content-evenly align-items-center"><img
                                        src="images/people.png" alt="face">
                                    <div class="name">
                                        <h3>Rajesh</h3>
                                    </div>
                                </div>
                                <p class="text-center mt-2">We just wanted to purchase a home in Noida, and we are
                                    really appreciative that my friend suggested Invest Advise. We are quite happy with
                                    the way they handle things. </p>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="box-item">
                                <div class="d-flex flex-column justify-content-evenly align-items-center"><img
                                        src="images/people.png" alt="face">
                                    <div class="name">
                                        <h3>Anant</h3>
                                    </div>
                                </div>
                                <p class="text-center mt-2">We eventually met with the top brokers at Invest Advise to
                                    purchase our ideal apartment after wasting months with different companies. The
                                    method of working was significantly less demanding.</p>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="box-item">
                                <div class="d-flex flex-column justify-content-evenly align-items-center"><img
                                        src="images/people.png" alt="face">
                                    <div class="name">
                                        <h3>Vinod</h3>
                                    </div>
                                </div>
                                <p class="text-center mt-2">Invest Advise offers unparalleled information that is
                                    actually unparalleled. If you have been looking for the best real estate in Noida,
                                    this is the place to go.</p>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="box-item">
                                <div class="d-flex flex-column justify-content-evenly align-items-center"><img
                                        src="images/people.png" alt="face">
                                    <div class="name">
                                        <h3>Ganesh</h3>
                                    </div>
                                </div>
                                <p class="text-center mt-2">We just wanted to purchase a home in Noida, and we are
                                    really appreciative that my friend suggested Invest Advise. We are quite happy with
                                    the way they handle things. </p>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="box-item">
                                <div class="d-flex flex-column justify-content-evenly align-items-center"><img
                                        src="images/people.png" alt="face">
                                    <div class="name">
                                        <h3>Ayush</h3>
                                    </div>
                                </div>
                                <p class="text-center mt-2">Invest Advise offers unparalleled information that is
                                    actually unparalleled. If you have been looking for the best real estate in Noida,
                                    this is the place to go.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section>
        <div class="container sec-padd ">
            <header>
                <h2 class="text-center">Our Blogs</h2>
            </header>
            <div class="row">
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/blog-bnr1.jpg" class="card-img-top" alt="blog image 1">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Exploring the luxury properties in Noida</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ducimus
                                    exercitationem quasi ullam repellendus voluptate necessitatibus quod amet explicabo
                                    ipsum?</p>
                                <a href="#">Continue Reading <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/blog-bnr2.jpg" class="card-img-top" alt="blog image 2">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <h5 class="card-title">Exploring the luxury properties in Faridabad</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ducimus
                                    exercitationem quasi ullam repellendus voluptate necessitatibus quod amet explicabo
                                    ipsum?</p>
                                <a href="#">Continue Reading <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="box-properties">
                        <div class="card">
                            <div class="img-card">
                                <img src="images/blog-bnr3.jpg" class="card-img-top" alt="blog image 3">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Exploring the luxury properties in Gurgaon</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ducimus
                                    exercitationem quasi ullam repellendus voluptate necessitatibus quod amet explicabo
                                    ipsum?.</p>
                                <a href="#">Continue Reading <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="container sec-padd py-sm-1">
            <div class="our-dest">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <header>
                            <h3>Our Projects</h3>
                        </header>
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-12">
                                <ul class="foot-loc">
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a
                                            href="product/tarc-kailasa.html">TARC kailasa</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="./product/dlf.html">DLF
                                            Privana</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a
                                            href="product/Godrej-Jardinia.html">Godrej Jardinia</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a
                                            href="product/central-park.html">Central Park</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a
                                            href="product/gaur-island.html">Gaur Island</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-6 col-sm-12">
                                <ul class="foot-loc">
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a
                                            href="product/ska-orian.html">SKA Orion</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i><a
                                            href="product/godrej-tropical.html">Godrej Tropical</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i><a href="product/m3m.html">M3M
                                            Cullinan</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i><a
                                            href="product/elan-new-launch.html">Elan New Launch</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <header>
                            <h3>Our Products</h3>
                        </header>
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-12">
                                <ul class="foot-loc">
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/max-estates.html">Max Estates</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/ska-destinyone.html">SKA Destinyone</a>
                                    </li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/max-antra.html">Max antara dwarka
                                            express way</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/Godrejzenith.html">Godrej Zenith</a>
                                    </li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/Godrejaristocrat.html">Godrej Homez</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/godrej-arista.html">Godrej Arista</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-6 col-sm-12">
                                <ul class="foot-loc">
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/dlf-arbour.html">DLF Arbour</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/elan-presidential.html">Elan Presidential</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/godrej-meridien.html">Godrej Meridien</a>
                                    </li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/sobha-city.html">Sobha</a></li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/m3m-golf-hills.html">M3M Golf Hills</a>
                                    </li>
                                    <li><i class="fa-solid fa-angles-right fa-sm"></i> <a href="project/Omaxe.html">Omaxe Dwarka</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-box mt-4">
                <div class="row">
                    <div class="col-6 col-md-2 col-sm-6">
                        <header>
                            <h3>Projects</h3>
                        </header>
                        <ul>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Commercial</a></li>
                            <li><a href="#">Resedential</a></li>
                            <li><a href="#">New Launches</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 col-sm-6">
                        <header>
                            <h3>Company</h3>
                        </header>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Mission &amp; Vision</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 col-sm-6">
                        <header>
                            <h3>Explore</h3>
                        </header>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 col-sm-6">
                        <header>
                            <h3>Social Media</h3>
                        </header>
                        <div class="row">
                            <div class="col-6 col-md-6 col-sm-6"><a href="https://www.facebook.com/akvmrealty"
                                    class="social"><img src="images/social-icons/facebook.svg" alt="facbook"
                                        class="w-10"></a></div>
                            <div class="col-6 col-md-6 col-sm-6"><a href="https://www.instagram.com/akvmrealty/"
                                    class="social"><img src="images/social-icons/instagram.svg" alt="facbook"
                                        class="w-10"></a></div>
                            <div class="col-6 col-md-6 col-sm-6"><a href="https://www.linkedin.com/company/akvmrealty/"
                                    class="social"><img src="images/social-icons/linkedin.svg" alt="facbook"
                                        class="w-10"></a></div>
                            <div class="col-6 col-md-6 col-sm-6"><a href="https://twitter.com/AkvmRealty"
                                    class="social"><img src="images/social-icons/twitter.svg" alt="facbook"
                                        class="w-10"></a></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-sm-6">
                        <header>
                            <h3>Enquiry Now</h3>
                        </header>
                        <form class="form-control">
                            <input type="text" class="form-control" placeholder="Full Name">
                            <input type="phone" class="form-control" placeholder="Phone">
                            <textarea type="text" class="form-control" placeholder="Message" rows="2"></textarea>
                            <button class="btn-foot border-none mt-2"><a href="#">SEND</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a id="back-to-top" href="#top" class="btn btn-light btn-lg back-to-top" role="button"><i
            class="fas fa-chevron-up"></i></a>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/solid.min.js"
        integrity="sha512-BR7kmAOY+DL7VrNcDauAY0nOqLp58prNOuwMmes8bd5ET13AAorhPqzbCtH8BsGGG0/TTs9W4Tokbj4tMhFUFw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- j-query -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom -->
    <script src="assets/js/cusom.js"></script>
    <script src="assets/js/chat-btn.js"></script>
</body>

</html>
